kitty_mod ctrl+shift

font_family	JetBrains Mono Nerd Font
font_size 14.0

symol_map U+3000-U+9FFF Noto Sans CJK JP

map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
